# easecallkitui-android

./: .gitignore  README.md  build.gradle  maven-push-release.gradle  release_easecallkit-gradle.sh  settings.gradle  upload_aar.gradle
app/: build.gradle
app/src/androidTest/java/easemob/hyphenate/calluikit_agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/calluikit_agora/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/easemob/hyphenate/calluikit_agora/: ExampleUnitTest.java
ease-call-kit/: build.gradle  release_easecallkit-gradle.sh  upload_aar.gradle
ease-call-kit/src/androidTest/java/easemob/hyphenate/calluikit/: ExampleInstrumentedTest.java
ease-call-kit/src/main/: AndroidManifest.xml
ease-call-kit/src/main/java/com/hyphenate/easecallkit/: EaseCallKit.java
ease-call-kit/src/main/java/com/hyphenate/easecallkit/base/: EaseCallFloatWindow.java  EaseCallKitConfig.java  EaseCallKitListener.java  EaseCallKitTokenCallback.java  EaseCallMemberView.java  EaseCallMemberViewGroup.java  EaseCallUserInfo.java
ease-call-kit/src/main/java/com/hyphenate/easecallkit/ui/: EaseBaseCallActivity.java  EaseCommingCallView.java  EaseMultipleVideoActivity.java  EaseVideoCallActivity.java
ease-call-kit/src/main/java/com/hyphenate/easecallkit/utils/: EaseCallKitNotifier.java  EaseCallKitUtils.java  EaseCallState.java  EaseMsgUtils.java
ease-call-kit/src/main/java/com/hyphenate/easecallkit/widget/: EaseImageView.java  MyChronometer.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/: EaseCallUIKit.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/base/: EaseCallEndReason.java  EaseCallFloatWindow.java  EaseCallInfo.java  EaseCallKitConfig.java  EaseCallKitListener.java  EaseCallKitTokenCallback.java  EaseCallMemberView.java  EaseCallMemberViewGroup.java  EaseCallType.java  EaseCallUserInfo.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/event/: AlertEvent.java  AnswerEvent.java  BaseEvent.java  CallCancelEvent.java  ConfirmCallEvent.java  ConfirmRingEvent.java  InviteEvent.java  VideoToVoiceeEvent.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/livedatas/: EaseLiveDataBus.java  EaseSingleSourceLiveData.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/ui/: EaseCommingCallView.java  EaseMultipleVideoActivity.java  EaseVideoCallActivity.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/utils/: EaseCallAction.java  EaseCallKitNotifier.java  EaseCallKitUtils.java  EaseCallState.java  EaseFileUtils.java  EaseMsgUtils.java
ease-call-kit/src/main/java/easemob/hyphenate/calluikit/widget/: EaseImageView.java  MyChronometer.java
ease-call-kit/src/main/res/layout/: activity_comming_call.xml  activity_ease_multiple_video.xml  activity_ease_video_call.xml  activity_exit_channel.xml  avtivity_call_member.xml
ease-call-kit/src/main/res/navigation/: nav_graph.xml
ease-call-kit/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ease-call-kit/src/main/res/values-zh/: strings.xml
ease-call-kit/src/test/java/easemob/hyphenate/calluikit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
